{% extends 'main/base.html' %} {% load static %} {% block content %}

<style>
  /* clearfix */
  .grid:after {
    content: "";
    display: block;
    clear: both;
  }

  /* ---- grid-item ---- */

  .grid-sizer,
  .grid-item {
    width: 25%;
  }

  .grid-item {
    height: 200px;
    float: left;
    background-color: #f4f3f4;
    border: 4px solid #000;
    -webkit-filter: grayscale(70%) blur(0.5px);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-size: cover;
    background-position: center center;
    transition: all 0.35s ease-in-out;
  }

  .grid-item:hover {
    cursor: pointer;
    -webkit-filter: grayscale(0%) blur(0);
  }

  .grid-alpha {
    display: none;
    position: absolute;
    background-color: #f4f3f4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
  }
  .grid-alpha:hover {
    cursor: zoom-out;
  }

  .grid-item.item-opened {
    width: 80%;
    height: 80vw;
    border: 3px solid #e8e8e8;
    -webkit-filter: grayscale(0%) blur(0);
  }

  .grid-item--width2 {
    width: 50%;
  }

  .grid-item--height2 {
    height: 400px;
  }
  .grid-item--height3 {
    height: 600px;
  }

  @media only screen and (max-width: 580px) {
    .grid-item {
      width: 50%;
    }
    .grid-item--width2 {
      width: 100%;
    }
  }
</style>
<!-- Click photo to check out the modal -->

<div class="grid">
  <div class="grid-sizer"></div>
    {% for item in gallery.items.all %}
  <div class="grid-item {% for class in item.size %} {{class}} {% endfor %}" style="background-image: url({{item.image.url}})"></div>
    {% endfor %}
</div>
<div class="grid-alpha"></div>

<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/masonry.pkgd.min.js' %}"></script>
<script>
  $(".grid").masonry({
    itemSelector: ".grid-item",
    columnWidth: ".grid-sizer",
    percentPosition: true,
  });

  // Modal with transition
  $(".grid-item").click(function (event) {
    // Check if not already open
    if (!$(this).hasClass("item-opened")) {
      // Values
      var elWidth = $(this).outerWidth() / 2;
      var elPosition = this.getBoundingClientRect();

      // Store position
      $(this).attr("data-coord-left", $(this).css("left"));
      $(this).attr("data-coord-top", $(this).css("top"));

      // Transition effect
      $(this)
        .css({
          top: elPosition.top,
          left: elPosition.left,
        })
        .delay(400)
        .css({
          top: "120px",
          left: "10%",
          zIndex: "99999",
          // marginLeft:	'-20%'
          // position: 'fixed'
        })
        .addClass("item-opened");

      $(".grid-alpha").fadeIn();

      // Scroll to the top
      $("html, body").animate(
        {
          scrollTop: $(".grid").offset().top,
        },
        650
      );
      $(".grid").css("overflow", "visible");
    } else {
      $(".grid").css("overflow", "hidden");
    }
  });

  // Close item Modal
  $(document).on("click", function (e) {
    if ($(".item-opened").length > 0) {
      if (
        !$(e.target).closest(".grid-item").length &&
        !$(e.target).hasClass("item-opened")
      ) {
        $(".grid-alpha").fadeOut(650);

        $(".item-opened").css({
          top: $(".item-opened").data("coord-top"),
          left: $(".item-opened").data("coord-left"),
          marginLeft: "",
        });

        $("html, body").animate(
          {
            scrollTop:
              $(".grid").offset().top +
              parseFloat($(".item-opened").data("coord-top")) -
              30,
          },
          650
        );

        setTimeout(function () {
          $(".grid-item").css("z-index", "").removeClass("item-opened");
        }, 350);
        $(".grid").css("overflow", "hidden");
      }
    }
  });
</script>

{% endblock%}
